<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <title>Poster Sambutan Ramadhan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <img src="src/nvrgambar8.png" alt="nvrgambar8" class="nvrgambar8 animate__animated animate__fadeInDown">
      <img src="src/gambar1.png" alt="gambar1" class="gambar1 animate__animated animate__fadeInDown">
      <img src="src/gambar2.png" alt="gambar2" class="gambar2 animate__animated animate__fadeInDown">
      <img src="src/gambar3.png" alt="gambar3" class="gambar3 animate__animated animate__zoomIn animate__delay-1s">
      <img src="src/gambar4.png" alt="gambar4" class="gambar4 animate__animated animate__fadeIn animate__delay-2s">
      <img src="src/gambar5.png" alt="gambar5" class="gambar5 animate__animated animate__bounceIn animate__delay-3s">
      <img src="src/gambar6.png" alt="gambar6" class="gambar6 animate__animated animate__zoomIn animate__delay-4s">
      <img src="src/gambar7.png" alt="gambar7" class="gambar7 animate__animated animate__bounceInDown animate__delay-3s">
        
      <i class="footer">Created By @LevinNVR</i>
    </div>
  </div>
</body>
</html>